MTN_MOMO_SUBSCRIPTION_KEY=
RECEIVING_STELLAR_PUBLIC_KEY=
RECEIVING_STELLAR_SECRET_KEY=
CENTER_CONSORTIUM_USDC_ISSUER_ACCOUNT=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5


SUPABASE_URL=
SUPABASE_KEY=
SECRET_KEY=